LIVEKIT_API_KEY=APISLXiUYQrkKi2
LIVEKIT_API_SECRET=9SNq48LfEgpiieDDGHWegAouWRcMeA5waTWf83AzXH9G
LIVEKIT_API_URL=https://sexyberry-ujl9ydev.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://sexyberry-ujl9ydev.livekit.cloud